<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidenav">
        <a href="index.html">Inicio</a>
        <a href="horas.html">Registro horario</a>
        <a href="blog.html">Blog</a>
        <a href="registro.html">Registro de vocabulario</a>
        <a href="reflexion.html" class="active">Reflexión final</a>
    </div>

    <div class="main">
        <h1>Reflexión final</h1>
        <p style="margin-bottom: 20px;">
            A lo largo de mi experiencia en esta clase, he adquirido conocimientos y habilidades valiosas que han impactado mi crecimiento personal y profesional. He tenido la oportunidad de aplicar mis habilidades lingüísticas en español en el mundo real, particularmente en salud. Esta experiencia me ha permitido profundizar en mis intereses profesionales y en mis capacidades lingüísticas. Me ayudó comprender más la terminología médica y entender más el vínculo entre cultura y la medicina.
        </p>
        <p style="margin-bottom: 20px;">
            Uno de los aspectos más gratificantes de este curso ha sido la oportunidad de interactuar directamente con pacientes y profesionales de la salud. Desde mi trabajo en la Asociación Latinoamericana, donde ayudé a inscribir a estudiantes para el Programa Nacional de Prevención de la Diabetes y participé en ferias de salud, hasta ser voluntario en CHOA y Buen Samaritano, he tenido la oportunidad de tener una diferencia. Mi papel en ayudar a los pacientes hispanohablantes y sus familias no solo ha mejorado mis habilidades de comunicación, sino que también me ha permitido contribuir significativamente a sus experiencias de atención médica. 
        </p>
        <p style="margin-bottom: 20px;">
            La parte más desafiante de esta experiencia ha sido aprender terminología médica y comunicación efectiva. A veces, luchaba con la traducción precisa de la información médica, lo que me hacía sentir ansioso acerca de potencialmente frustrar a los pacientes. Sin embargo, estas dificultades me empujaron a buscar recursos adicionales, como estudiar cursos de español médico y ampliar mi vocabulario. Al enfrentar estos desafíos y trabajar para mejorar mis habilidades, he podido superar estos obstáculos y atender a los pacientes de manera más efectiva.
        </p>
        <p style="margin-bottom: 20px;">
            Mejorar mi español ha sido un beneficio significativo de este curso. Desde leer y entender términos médicos hasta hablar con pacientes y colegas, mis habilidades lingüísticas han sido puestas a prueba y han crecido considerablemente. Por ejemplo, durante mi turno en CHOA, me sentí más cómodo usando español en conversaciones con las familias de los pacientes e incluso tuve una interacción significativa con una familia en el ascensor. Sé que esta habilidad solo crecerá con más interacciones.
        </p>
        <p style="margin-bottom: 20px;">
            A través de esta experiencia, también he aprendido mucho sobre las actitudes culturales hacia la salud y la medicina. Mi conversación con una mujer sobre la diabetes de su esposo me mostró la preocupación y esperanza que la gente tiene cuando se trata de manejar su salud. Destacó cómo las actitudes culturales pueden dar forma a nuestro enfoque de la educación y el apoyo en materia de salud. Aprecié cómo la asociación integró esto en su enseñanza, como la clase que compartió recetas tradicionales latinoamericanas que preservan la tradición pero son alternativas más saludables. Esta comprensión ha mejorado mi aprecio por la necesidad de adaptar los enfoques de atención médica a la cultura de los pacientes.
        </p>
        <p style="margin-bottom: 20px;">
            Por último, este curso ha sido útil para aclarar mis futuros planes de carrera. Mis experiencias han consolidado mi deseo de seguir una carrera en la salud, y ahora estoy considerando una especialización en pediatría por CHOA. He tenido exposición a varios aspectos de la atención al paciente y la oportunidad de ver mi impacto en los pacientes y estudiantes. En general, esta clase no solo ha mejorado mis habilidades en español, sino que también me ha proporcionado una visión más clara para mi futuro profesional. Me siento más preparada y motivada para seguir una carrera en la salud con una base más sólida en competencia lingüística y cultural.
        </p>
    </div>
    <div class="rightsidenav"> </div>
    <div class="vl"></div>
    <div class="rightvl"></div>
</body>
</html>